package ui

import (
	"github.com/kegliz/silent-blog/internal/post"
)

// TODO: use templ.guide docs for testing specifics
//
templ header() {
	<header class="p-4">
		<div class="container mx-auto flex-col justify-start">
			<div><a class="text-white text-lg" href="/">YOUR NAME</a></div>
			<nav class="flex pt-4 space-x-4">
				<a href="about" class="text-blue-100 hover:text-white underline" hx-get="/about" hx-target="#subcontent" hx-swap="outerHTML" hx-push-url="/about">About</a>
				<a href="posts" class="text-blue-100 hover:text-white underline" hx-get="/posts" hx-target="#subcontent" hx-swap="outerHTML" hx-push-url="/posts">Posts</a>
			</nav>
		</div>
	</header>
}

templ About() {
	<div id="subcontent" class="container mx-auto mt-8">
		<article class="mb-8 p-6">
			<div class="text-blue-200 mt-2 ">
				<h2>About me</h2>
				<p>
					I learned how little we are out there among the stars.
				</p>
				<p>
					<a href="https://linkedin.com/in/MYLINKEDINNAME">LinkedIn</a>
					<br/>
					<a href="https://github.com/MYGITHUBNAME">GitHub</a>
				</p>
			</div>
		</article>
	</div>
}

templ Post(post post.Post, htmlContent string) {
	<div id="subcontent" class="container mx-auto mt-8">
		<div class="text-2xl font-bold text-blue-200 pb-4">{ post.Title }</div>
		<div class="flex text-blue-200 space-x-4">
			<div class="py-2 text-sm border-y border-blue-400 text-nowrap">
				{ post.Date }
			</div>
			<div class="flex">
				for _, tag := range post.Tags {
					<div class="bg-gray-700 rounded-full py-2 px-2 text-sm border-y border-blue-400">
						{ "#" + tag }
					</div>
				}
			</div>
		</div>
		<div class="m-3 text-blue-200">
			@templ.Raw(htmlContent)
		</div>
	</div>
}

// TODO: should manage the empty case as well
templ PostList(posts []post.Post) {
	<div id="subcontent" class="container mx-auto mt-8">
		<div class="grid grid-cols-1 justify-items-start">
			for _, post := range posts {
				<div class="flex pb-2 justify-start">
					<div class="text-blue-200 mt-2 pr-4 text-nowrap">{ post.Date }</div>
					<div class="text-blue-200 mt-2">
						<a
							href={ templ.SafeURL("/post/" + post.ID) }
							class="text-blue-200 hover:text-white underline pl-4"
							hx-get={ "/post/" + post.ID }
							hx-target="#subcontent"
							hx-swap="outerHTML"
							hx-push-url={ "/post/" + post.ID }
						>
							{ post.Title }
						</a>
						<p class="text-blue-200 text-sm pl-4">
							{ ConcatTags(post.Tags) }
						</p>
					</div>
				</div>
			}
		</div>
	</div>
}

// ConcatTags concatenate tags of a post
func ConcatTags(tags []string) string {
	var result string
	for i, tag := range tags {
		result += "#" + tag
		if i < len(tags)-1 {
			result += ", "
		}
	}
	return result
}

templ BaseContent() {
	<div id="subcontent" class="container mx-auto mt-8">
		<!-- Content will be loaded here -->
	</div>
}

templ Page(title string, subContent templ.Component) {
	<!DOCTYPE html>
	<html lang="en">
		<head>
			<meta charset="utf-8"/>
			<meta name="viewport" content="width=device-width, initial-scale=1"/>
			<meta name="theme-color" content="#000000"/>
			<meta name="description" content="KegPet - Silent Blog"/>
			<link rel="preconnect" href="https://fonts.googleapis.com"/>
			<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin/>
			<link href="https://fonts.googleapis.com/css2?family=Fira+Mono:wght@400;500;700&display=swap" rel="stylesheet"/>
			<title>{ title } </title>
			<link rel="icon" href="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAADElEQVQI12P4//8/AAX+Av7czFnnAAAAAElFTkSuQmCC"/>
			<script src="https://unpkg.com/htmx.org"></script>
			<link href="/static/output.css" rel="stylesheet"/>
		</head>
		<body class="bg-steel-dark font-fira leading-normal tracking-normal">
			@header()
			@subContent
		</body>
	</html>
}
